# AG_DEV_MEIS

./: Jenkinsfile  README.md  configuration.properties  pom.xml
TestOutput/: failed_Scenario.txt
src/test/java/Page/: announcementsAndCongratulations_Page.java  calendar_Page.java  changePassword_Page.java  contactInformationEditing_Page.java  electronLibrary_Page.java  graduation_Page.java  headerAndFooter_Page.java  helpDesk_Page.java  ideaBank_Page.java  leftSIdeBarMenu_Page.java  legalBasis_Page.java  loginAndLogOut_Page.java  meisAndProgramLogs_Page.java  programTemplate_Page.java  programs_Page.java  questionnaires_Page.java  registration_Page.java  searchByUserData_Page.java  structureAndDuties_Page.java  usersPermissions_Page.java
src/test/java/data/: 6823D000  userData.xlsx
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Failed_Runner.java  Runner.java
src/test/java/stepdefinitions/: announcementsAndCongratulations_Steps.java  calendar_Steps.java  changePassword_Steps.java  contactInformationEditing_Steps.java  electronLibrary_Steps.java  graduation_Steps.java  headerAndFooter_Steps.java  helpDesk_Steps.java  ideaBank_Steps.java  leftSIdeBarMenu_Steps.java  legelBasis_Steps.java  loginAndLogOut_Steps.java  meisAndProgramLogs_Steps.java  programTemplate_Steps.java  programs_Steps.java  questionnaires_Steps.java  registration_Steps.java  searchByUserData_Steps.java  structureAndDuties_Steps.java  usersPermissions_Steps.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ExcelUtils.java  ReusableMethods.java
src/test/resources/features/:  Graduation.feature  ChangePassword.feature  HeaderAndFooter.feature  HelpDesk.feature  Idea_bank.feature  LeftSidebarMenu.feature  LegalBasis.feature  LoginAndLogOut.feature  Programs.feature  Questionnaires.feature  Registration.feature  SearchByUserData.feature  StructureAndDuties.feature  announcements_and_congratulations.feature  change_password.feature  contact_information_editing.feature  electron_library.feature  graduation.feature  header_and_footer.feature  help_desk.feature  left_sidebar_menu.feature  login_and_logout.feature  programs.feature  registration.feature  search_by_users_data.feature  structure_and_duties.feature  test.feature  user_permissions.feature
src/test/resources/features/010_helpDesk/: 010.02_sent_requests_search_filters.feature  010.06_executor_declines_the_execution.feature  010.07_execution_deadline_of_the_request_expired.feature
src/test/resources/features/010_help_desk/: 010.01_create_new_request.feature  010.02_sent_requests_search_filters.feature  010.03_admin_refers_the_request_to_the_executor.feature  010.04_executor_accepts_the_request.feature  010.05_executor_is_executing_the_request.feature  010.06_executor_declines_the_execution.feature  010.07_execution_deadline_of_the_request_expired.feature  010_01_create_new_request.feature  010_02_sent_requests_search_filters.feature  010_04_executor_accepts_the_request.feature  010_06_executor_declines_the_execution.feature  010_08_email_notification_help_desk.feature
src/test/resources/features/011_calendar/: 011_01_create_calendar.feature  011_01_create_event.feature  011_01_new_calendar_creation.feature  011_02_edit_calendar.feature  011_02_edit_event.feature  011_03_delete_calendar.feature  011_03_delete_event.feature  011_04_duplicate_event.feature  011_05_email_notification_event.feature  calendar.feature
src/test/resources/features/012_Idea_bank/: 012_01_create_Idea_bank.feature  012_02_delete_idea_bank.feature
src/test/resources/features/013_electron_library/: 013_01_create_training_material.feature
src/test/resources/features/013_electronic_library/: 013_01_create_training_material.feature  013_02_edit_training_material.feature  013_03_delete_training_material.feature  013_04_email_notification_training_material.feature  013_05_create_useful_information.feature  013_06_edit_useful_information.feature  013_07_delete_useful_information.feature  013_08_email_notification_useful_information.feature  013_09_create_electronic_journal.feature  013_10_edit_electronic_journal.feature  013_11_delete_electronic_journal.feature  013_12_email_electronic_journal.feature
src/test/resources/features/014_meis_and_program_access_log/: 014_meis_and_program_access_log.feature
src/test/resources/features/015_permissions/: 015_user_permissons.feature
src/test/resources/features/016_program_templates/: 016_01_program_template_addition.feature  016_02_program_template_editing.feature  016_03_program_template_application_for_new_user.feature  016_04_program_template_deletion.feature
src/test/resources/features/017_questionnaires/: 017_01_questionnaries_announcements.feature  017_02_questionnaires_congratulations.feature  017_03_questionnaries_calendar.feature
src/test/resources/features/018_legal_basis/: 018_01_legal_basis.feature
src/test/resources/features/019_announements_and_congratulations/: 019_01_create_new_announcement.feature  019_02_delete_new_announcement.feature  019_03_edit_new_announcement.feature  019_04_create_new_congratulation.feature  019_05_delete_new_congratulation.feature  019_06_edit_new_congratulation.feature
src/test/resources/features/01_login_and_logout/: 01.01_login.feature  01.02_logout.feature  01.03_logout_from_personal_cabinet.feature  01_02_logout.feature  01_03_logout_from_personal_cabinet.feature
src/test/resources/features/02_header_and_footer/: header_and_footer.feature
src/test/resources/features/03_sidebar_menu/: left_sidebar_menu.feature
src/test/resources/features/04_register/: registration.feature
src/test/resources/features/05_change_password/: 05.01_change_password.feature  05.03_change_negative.feature  05_02_change_positive.feature
src/test/resources/features/06_structure_and_duties/: 06.01_structure_and_duties.feature  06_02_structure_add_and_edit_then_delete.feature  06_03_duty_add_and_delete.feature
src/test/resources/features/07_search_by_users_data/: 07.01_search_by_users_data.feature  07.03_search_by_workplace.feature  07.04_search_by_admin_approval.feature  (+5 more)
(+12 files in other folders)
