browser = chrome
AG-MEIS =https://dev-meis.aist.group/
FaridLogin =imranovfarid@gmail.com
FaridPassword =Farid1020@@@
AbbasTestUserName=zamanovabbasqa@gmail.com
AbbasTestUserPass=Abbas88!!!
AbbasLogin=abbas.rzayev@aist.group
AbbasPassword=Rabbas88!!
