browser = chrome
AG-MEIS =https://dev-meis.aist.group/
FaridLogin =imranovfarid@gmail.com
FaridPassword =Farid1020@@@
AbbasTestUserName=zamanovabbasqa@gmail.com
AbbasTestUserPass=Abbas88!!!
AbbasLogin=abbas.rzayev@aist.group
AbbasPassword=Rabbas8888!!

#IbrahimLogin=irina.kolesnikova62@mail.ru
IbrahimLogin=ibrahimzamanov88@proton.me
IbrahimPassword=Ibrahimibrahim88!!
ibrahimzamanov88@proton.me
ibrahimzamanov88

#DavudLogin=anjelika.huseynova60@mail.ru
DavudNewLogin=davudzamanov88@proton.me
DavudPassword=Davud8888!!!!
davudzamanov88@proton.me
davudzamanov88

MusaNewLogin=rzayevmusa1234@gmail.com
MusaPassword=Musamusa88!!

abbaszamanov88@proton.me
Rabbas8888!!
